<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsoleViewController">
            <connections>
                <outlet property="backImageView" destination="WQ8-MZ-Xt7" id="tFY-s7-d3h"/>
                <outlet property="logoImageView" destination="tWX-V0-pG2" id="XwD-jy-Qt3"/>
                <outlet property="naviView" destination="N4C-ff-6bS" id="1GD-z1-SHU"/>
                <outlet property="tableView" destination="c8m-4Y-VLD" id="3a3-Gf-3XS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-ff-6bS">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-s4-YvA">
                            <rect key="frame" x="8" y="28" width="50" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="OWC-j8-WdZ"/>
                                <constraint firstAttribute="height" constant="29" id="tNT-ao-2Z2"/>
                            </constraints>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="ikP-ic-jvw"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-V0-pG2">
                            <rect key="frame" x="480.5" y="28" width="63" height="29"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94B-c2-N4W">
                            <rect key="frame" x="0.0" y="64" width="1024" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yhK-fv-zyJ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-MZ-Xt7">
                            <rect key="frame" x="8" y="28" width="50" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Tkx-ZM-9Ia"/>
                                <constraint firstAttribute="height" constant="29" id="laQ-Sc-9He"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="94B-c2-N4W" firstAttribute="leading" secondItem="N4C-ff-6bS" secondAttribute="leading" id="5za-JC-Uaf"/>
                        <constraint firstAttribute="trailing" secondItem="94B-c2-N4W" secondAttribute="trailing" id="BDf-Qx-MPp"/>
                        <constraint firstAttribute="bottom" secondItem="94B-c2-N4W" secondAttribute="bottom" id="Cot-jh-e0n"/>
                        <constraint firstItem="dYC-s4-YvA" firstAttribute="leading" secondItem="N4C-ff-6bS" secondAttribute="leading" constant="8" id="Iwo-3s-Ffw"/>
                        <constraint firstAttribute="bottom" secondItem="WQ8-MZ-Xt7" secondAttribute="bottom" constant="8" id="O7E-tv-g0h"/>
                        <constraint firstAttribute="bottom" secondItem="dYC-s4-YvA" secondAttribute="bottom" constant="8" id="ZNW-0a-keU"/>
                        <constraint firstItem="tWX-V0-pG2" firstAttribute="centerX" secondItem="N4C-ff-6bS" secondAttribute="centerX" id="cAw-5F-pd9"/>
                        <constraint firstItem="WQ8-MZ-Xt7" firstAttribute="leading" secondItem="N4C-ff-6bS" secondAttribute="leading" constant="8" id="deS-00-fN7"/>
                        <constraint firstAttribute="bottom" secondItem="tWX-V0-pG2" secondAttribute="bottom" constant="8" id="o4b-hH-ekX"/>
                        <constraint firstAttribute="height" constant="65" id="tha-lt-UUb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-4Y-VLD">
                    <rect key="frame" x="102.5" y="65" width="819" height="703"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="urV-jb-fnw"/>
                        <outlet property="delegate" destination="-1" id="4Ua-qT-xbc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c8m-4Y-VLD" firstAttribute="top" secondItem="N4C-ff-6bS" secondAttribute="bottom" id="0C5-Rk-XQf"/>
                <constraint firstItem="c8m-4Y-VLD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C6l-h6-eQv"/>
                <constraint firstItem="N4C-ff-6bS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OhD-Ot-4qu"/>
                <constraint firstItem="N4C-ff-6bS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ypq-XQ-2Nl"/>
                <constraint firstAttribute="bottom" secondItem="c8m-4Y-VLD" secondAttribute="bottom" id="veQ-bs-zgn"/>
                <constraint firstAttribute="trailing" secondItem="N4C-ff-6bS" secondAttribute="trailing" id="xgc-8U-xB2"/>
                <constraint firstItem="c8m-4Y-VLD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="xzn-1p-5Ky"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="18"/>
        <image name="logo-1" width="63" height="29"/>
    </resources>
</document>
